░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
████████████████████████████████████████
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░░░█
█░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░░░█
█░░░░░░░░░░█░░░░░░░░░░█░░░░░░░░░░░░░░░░█
█░░░░░░░░░░█░░░░░█░░░░█░░░░░░░░░░░░░░░░█
█░░░░░░░░░░█░░░░░██░░░█░░░░░░░█░░░░░░░░█
█░░░░█░░░░░░░░░░░░█░░░░░░░░░░██░░░░░░░░█
█░░░░░█░░░░░░░░░░██░░░░░░░░░██░░░░░░░░░█
█░░░░░██░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░█
█░░░░░░░███░░░░░░░░░░░░░░██░░░░░░░░░░░░█
█░░░░░░░░░░█████░░░░░░███░░░░░░░░░░░░░░█
█░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
████████████████████████████████████████
      *FIRST EDIT*
 After making the repo public i added thousands of
extra lines where code could be placed!
Any help would be amazing!

████████████████████████████████████████
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
████████████████████████████████████████
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
████████████████████████████████████████
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
████████████████████████████████████████

  Danke!
